<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            width: 1100px;
            height:900px; 
            margin: auto;
        }
        #container #banner{
            width: 1100px;
            height:250px; 
        }
        #container #banner img{
            width: 1100px;
            height:250px; 
        }
        #container #body{
            width: 800px;
            height:650px; 
            background-color: rgb(243, 247, 242);
            float: right;
        }

        #container #left-body{
            width: 300px;
            height:650px; 
            background-color: rgb(189, 226, 197);
            float: left;
        }
        #container #left-body ul li{
            list-style-type: none;
            padding:10px;
            font-size: 15pt;
        }
        #container #left-body ul li a:hover{
            font-weight: bold;
            text-decoration: none;
        }
        #container #body ul li a:hover{
            font-weight: bold;
            text-decoration: none;
        }
        #container #body{
            text-decoration-color: brown;
        }
         
    </style>
</head>
<body>
    <div id="container">

        <div id="banner">    <img src="images/banner.png"></div>


        <div id="body">
          <H1>MOVIES PRODUCED BY STUDIO GHIBLI</H1>
            <UL><h2>
                <li><a href="https://www.imdb.com/title/tt2013293/">The Wind Rises</a></li> 
                <li><a href="https://www.imdb.com/title/tt3398268/">when Marnie was there</a></li>
                <li><a href="https://www.imdb.com/title/tt0347149/">howls moving castle</a></li>
                <li><a href="https://www.imdb.com/title/tt0097814/">KiKi's delivery service</a></li>
                <li><a href="https://www.imdb.com/title/tt1568921/">Arrietty</a></li>
                <li><a href="https://www.imdb.com/title/tt0113824/">Whisper of the Heart</a></li>
                <li><a href="https://www.imdb.com/title/tt1798188/">From Up on Poppy Hill</a></li>
                <li><a href="https://www.imdb.com/title/tt0092067/">Castle in the Sky</a></li>
                <li><a href="https://www.imdb.com/title/tt0245429/">Spirited Away</a></li>
                <li><a href="https://www.imdb.com/title/tt0876563/">Ponyo</a></li>
                <li><a href="https://www.imdb.com/title/tt0119698/">Princess Mononoke</a></li>
                <li><a href="https://www.imdb.com/title/tt0096283/">My Neighbor Totoro</a></li>
                <li><a href="https://www.imdb.com/title/tt6587046/">The Boy and the Heron</a></li>
                <li><a href="https://www.imdb.com/title/tt0095327/">Grave of the Fireflies</a></li>
            </h2></UL>
            <h2>There are more movies produced by them beside this list.</h2>
        </div>
        <div id="left-body">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html">MOVIES</a></li>   
                <li><a href="contact.html">CONTACT INFO</a></li>
            </ul>
        </div>




        
    </div>

    
</body>
</html>
