<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            width: 1100px;
            height:900px; 
            margin: auto;
        }
        #container #banner{
            width: 1100px;
            height:250px; 
        }
        #container #banner img{
            width: 1100px;
            height:250px; 
        }
        #container #body{
            width: 800px;
            height:650px; 
            background-color: rgb(243, 247, 242);
            float: right;
        }

        #container #left-body{
            width: 300px;
            height:650px; 
            background-color: rgb(189, 226, 197);
            float: left;
        }
        #container #left-body ul li{
            list-style-type: none;
            padding:10px;
            font-size: 15pt;
        }
        #container #left-body ul li a:hover{
            font-weight: bold;
            text-decoration: none;
        }
        #container #body h3 a:hover{
            font-weight: bold;
            text-decoration: none;
        }
         
    </style>
</head>
<body>
    <div id="container">

        <div id="banner">    <img src="images/banner.png"></div>


        <div id="body">
            <h1>For more info please check out their websites and other contact.</h1>
            <H1>their websites </H1>
            <h2><a href="https://www.ghibli.jp/">ghibli website</a></h2>
            <H1>their facebook</H1>            
            <h2><a href="https://www.facebook.com/GhibliUSA/">ghibli facebook</a></h2>
            <h1>LOCATION</h1>
            <H3>Koganei, Tokyo, Japan.</H3>

            <h1>my contact info</h1>
            <h2><a href="https://www.facebook.com/jeffry.lique.58">facebook</a></h2><br>
           <H2>email: 20253784@s.ubaguio.edu</H2>
            
        </div>
        <div id="left-body">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html">MOVIES</a></li>   
                <li><a href="contact.html">CONTACT INFO</a></li>
            </ul>
        </div>




        
    </div>

    
</body>
</html>
