<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            width: 1100px;
            height:900px; 
            margin: auto;
        }
        #container #banner{
            width: 1100px;
            height:250px; 
        }
        #container #banner img{
            width: 1100px;
            height:250px; 
        }
        #container #body{
            width: 800px;
            height:650px; 
            background-color: rgb(243, 247, 242);
            float: right;
        }

        #container #left-body{
            width: 300px;
            height:650px; 
            background-color: rgb(189, 226, 197);
            float: left;
        }
        #container #left-body ul li{
            list-style-type: none;
            padding:10px;
            font-size: 15pt;
        }
        #container #left-body ul li a:hover{
            font-weight: bold;
            text-decoration: none;
        }
         
    </style>
</head>
<body>
    <div id="container">

        <div id="banner">    <img src="images/banner.png"></div>


        <div id="body">
            <H1>STUDIO GHIBLI</H1>
            <h3><P>Studio Ghibli is an acclaimed Japanese animation film studio that was founded in 1985
             by animators and directors Miyazaki Hayao and Takahata Isao and producer Suzuki Toshio.
              Studio Ghibli is known for the high quality of its filmmaking and its artistry.
               Its feature films have won both critical and popular praise and have influenced other animation studios.
                The headquarters are in Tokyo.</P></h3>

               

             <H1>Founding and early films</H1>
             <h3><P>Before founding Studio Ghibli, Miyazaki directed Lupin III: The Castle of Cagliostro (1979), 
               his first feature film. In 1984, he made his second, Kaze no tani no Naushika (Nausicaä of the Valley of the Wind),
                which was based on his own popular manga strip. The next year Miyazaki, Takahata, and Suzuki established Studio Ghibli. 
                The first official Studio Ghibli release was Tenkū no shiro Rapyuta (1986; Castle in the Sky).
                 Most of the films produced by Studio Ghibli were written and directed by Miyazaki and include, in addition to the aforementioned, 
                 Tonari no Totoro (1988; My Neighbor Totoro), Majo no takkyūbin (1989; Kiki’s Delivery Service), and Kurenai no buta (1992; Porco Rosso).</P></h3>
                 <h1>FOUNDER</h1>
                 <ul>
                    <li>Hayao Miyazaki</li>
                    <li>Isao Takahata</li>
                    <li>Toshio Suzuki</li>
                    <li>Yasuyoshi Tokuma</li>
                 </ul>
        </div>
        <div id="left-body">
            <ul>
                <li><a href="Z:\html\midtermlab3\index.html">HOME</a></li>
                <li><a href="Z:\html\midtermlab3\aboutme.html">MOVIES</a></li>   
                <li><a href="Z:\html\midtermlab3\contact.html">CONTACT INFO</a></li>
            </ul>
        </div>




        
    </div>

    
</body>
</html>